.daily-main {
    width: 100%;
    height: 100px;
    background: #fff;
    position: relative;
    top:30px;
}

.one-word-row {
    margin-left: 100px;
    margin-right: 100px;
}

.one-word-word {
    color: #fff;
    height: 100px;
    overflow: hidden;
    text-align: center;
    p{
         font-size: 15px;
         color: black;
    }
}

