//.footer {
//  width: 100%;
//  height: 128px;
//  background: #665d5d;
//  box-shadow: #dadada 0 2px 2px 0;
//}

.footer-row {
  width: 100%;
  text-align: center;
}

.footer-text {
  color: #fff;
}


.footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #665d5d;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}