.header {
  width: 100%;
  height: 64px;
  background: #fff;
  box-shadow: #dadada 0 2px 2px 0;
}

.header-row {
  width: 1190px;
  margin:0 auto;
}

.welcomeDiv {
  padding-right:20px;
  float: right;
  textOverflow: "ellipsis";
  whiteSpace: "nowrap";
}
