.whole {
  background: #f1f1f1;
}

.container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.leftMenu {
  background-color: #404040;
  position: absolute;
  margin-top: 20px;
  height: 530px;
}

.main {
  padding: 1px 0 60px 0;
  min-height: 700px;
}

.header {
  background-color: #999999;
  height: 60px;
  line-height: 60px;
  font-size: 130%;
}

/* tabs reset */
.page-container > .ant-tabs-card .ant-tabs-content {
  background: #fff;
  padding: 15px;
  min-height: 495px;
  margin-top: -16px;
  border: 1px solid #e5e5e5;
  border-top: 0;
}

.page-container > .ant-tabs-card .ant-tabs-tabs-bar,
.page-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #e5e5e5;
}
