.one-pic-main {
  width: 100%;
  height: 600px;
  background: #665d5d;
}

.one-pic-row {
}

.one-pic-pic {
  color: #fff;
    height: 600px;
    overflow: hidden;
}

.one-pic-pic-img{
    width: 100%;
    position: relative;
    top: -200px;
}